---
ID: "43b0dda8-de98-4682-9e02-3fd9db4c5102"
Parent: "f3c5be80-0007-4442-a2a9-a2abc12f057b"
Template: "f3c5be80-0007-4442-a2a9-a2abc12f057b"
Path: /sitecore/templates/Feature/Navigation/_IsInBreadcrumb/__Standard Values
DB: master
SharedFields:
- ID: "a3488f85-3791-4d54-bd4d-77c308f33544"
  Hint: ShowInBreadcrumb
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170914T110549Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        meba\u20826
